<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


 <!-- MAIN (Center website) -->
<div class="main">

<h1>INDIAN SWEETS/CAKE</h1>
<hr>


<p> sweets are an integral part of the social, religious and cultural milieu. No celebration is complete without the traditional 'mithais'. In fact, all the deities have their favourite desserts.  </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="chocolate_cake.html">
      <img src="chocolate_cake.jpg" alt="chocolate_cake" style="width:100%">
      <h3>CHOCOLATE CAKE</h3>
    
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="suji_modak.html">
      <img src="suji_modak.jpg" alt="suji_modak" style="width:100%">
      <h3>SUJI MODAK</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="chocolate_nut_cake.html">
      <img src="chocolate_nut_cake.jpg" alt="chocolate_nut_cake" style="width:100%">
      <h3>CHOCOLATE NUT CAKE</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="mawa_modak.html">
      <img src="mawa_modak.jpg" alt="mawa_modak" style="width:100%">
      <h3>MAWA MODAK</h3>
      </a>
    </div>
  </div>
    
</div>


<!-- END MAIN -->
</div>
<style type="text/css">
	* {
  box-sizing: border-box;
  font-family: Century Gothic
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h3{
  text-align: center;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</body>
</html>